<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="quizaluno.css" />
        <title>Quiz - Buzzle</title>
    </head>
    <body>
        <header>
            <h1 id="quizTitulo">Carregando...</h1>
        </header>
        <main>
            <div id="question-container"></div>
            <div id="navigation">
                <button id="btnPrev">Voltar</button>
                <button id="btnNext">Próxima</button>
                <button id="btnFinish" style="display:none;">Finalizar</button>
            </div>
        </main>
        <script src="quizaluno.js"></script>
    </body>
</html>